name: JOSS Paper Draft PDF

on:
  push:
    branches: [joss]
    paths:
      - joss/**
      - .github/workflows/joss-paper.yaml

jobs:
  paper:
    runs-on: ubuntu-latest
    name: Build draft PDF
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Build draft PDF
        uses: openjournals/openjournals-draft-action@master
        with:
          journal: joss
          paper-path: joss/paper.md
      - name: Show files
        run: |
          ls
          ls joss
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: joss-draft
          path: joss/paper.pdf
